# codeclib

./: message.json  message.xml  pom.xml
src/main/java/com/clouway/: Main.java  Person.java  PersonList.java
src/test/java/: ParsingTest.java
src/test/resources/: parsedJson.json
